# Kledex

./: .gitignore  Kledex.sln
samples/Kledex.Sample.CommandSequence/: Kledex.Sample.CommandSequence.csproj  Program.cs
samples/Kledex.Sample.EventSourcing/: Kledex.Sample.EventSourcing.csproj
samples/Kledex.Sample.NoEventSourcing/: Kledex.Sample.NoEventSourcing.csproj
src/Kledex/: Kledex.csproj
src/Kledex.Bus.RabbitMQ/: Kledex.Bus.RabbitMQ.csproj
src/Kledex.Bus.ServiceBus/: Kledex.Bus.ServiceBus.csproj
src/Kledex.Bus.ServiceBus/Extensions/: ServiceCollectionExtensions.cs
src/Kledex.Caching.Memory/: Kledex.Caching.Memory.csproj
src/Kledex.Caching.Redis/: Kledex.Caching.Redis.csproj
src/Kledex.Store.Cosmos.Mongo/: Kledex.Store.Cosmos.Mongo.csproj
src/Kledex.Store.Cosmos.Sql/: Kledex.Store.Cosmos.Sql.csproj
src/Kledex.Store.EF/: Kledex.Store.EF.csproj  StoreProvider.cs
src/Kledex.Store.EF.Cosmos/: Kledex.Store.EF.Cosmos.csproj
src/Kledex.Store.EF.InMemory/: Kledex.Store.EF.InMemory.csproj
src/Kledex.Store.EF.MySql/: Kledex.Store.EF.MySql.csproj
src/Kledex.Store.EF.PostgreSql/: Kledex.Store.EF.PostgreSql.csproj
src/Kledex.Store.EF.SqlServer/: Kledex.Store.EF.SqlServer.csproj
src/Kledex.Store.EF.Sqlite/: Kledex.Store.EF.Sqlite.csproj
src/Kledex.Validation.FluentValidation/: Kledex.Validation.FluentValidation.csproj
src/Kledex/Extensions/: ApplicationBuilderExtensions.cs
src/Kledex/Middleware/: RequestLoggingMiddleware.cs
src/Kledex/Queries/: QueryProcessor.cs
src/Kledex/Utilities/: Magic.cs
test/Kledex.Bus.ServiceBus.Tests/: Kledex.Bus.ServiceBus.Tests.csproj
test/Kledex.Tests/: DispatcherTests.cs  Kledex.Tests.csproj
