<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kledex\Kledex.csproj" />
    </ItemGroup>

</Project>
