<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kledex.Store.EF\Kledex.Store.EF.csproj" />
    </ItemGroup>

</Project>
